<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/fb"
            android:title="Arts api fb page" />
        <item
            android:id="@+id/nav_fb_grp"
            android:icon="@drawable/fbgrp"
            android:title="Arts api fb group" />
        <item
            android:id="@+id/nav_insta"
            android:icon="@drawable/insta"
            android:title="Arts api instagram" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/twitter"
            android:title="Arts api twitter page" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="About us" />

            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/star"
                android:title="Rate us" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
